<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title><%= @data[:title] %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    @media only screen and (min-device-width: 601px) {
      .content {
        width: 600px !important;
      }
    }
  </style>

</head>
<body dir="<%= dir_for_locale %>" style="margin:0;padding:0;min-width:100% !important;background-color:#ffffff;font-family:Helvetica,Arial,sans-serif !important;">

<!-- outer table -->
<table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif !important;">
  <tr>
    <td>
      <!-- inner table (with conditional table for Outlook) -->
      <!-- inner table -->
      <!--[if (gte mso 9)|(IE)]>
            <table dir="<%= dir_for_locale %>" width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;margin:0 auto;">
              <tr>
                <td>
            <![endif]-->
      <table dir="<%= dir_for_locale %>" class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica,Arial,sans-serif !important;margin:0 auto;border-collapse:collapse;width:100%;max-width:600px;background-color:<%= bg_color -%>">
        <!-- email content starts here -->

        <!-- logo row -->
        <tr>
          <td style="padding:24px 0 24px 0;background-color:<%= header_bgcolor -%>;color:<%= header_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center;margin:0 auto;">
            <a href="<%= Discourse.base_url %>" style="color:<%= header_color -%>;font-size:22px;text-decoration:none;">
              <%- if logo_url.blank? %>
                <strong><%= SiteSetting.title %></strong>
              <%- else %>
                <img src="<%= logo_url %>" width="200" style="clear:both;display:block;width:200px;margin:auto;max-width:100%;outline:0;text-decoration:none;" alt="<%= SiteSetting.title %>">
              <%- end %>
            </a>
          </td>
        </tr><!-- end of logo row -->

        <!-- header title row -->
        <tr>
          <td style="padding:24px 0 12px 0;background-color:<%= highlight_bgcolor -%>;color:<%= highlight_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align: center">
            <strong><%= @data[:title] -%></strong>
          </td>
        </tr><!-- end of header title row -->

        <!-- start of header metadata row -->
        <tr>
          <td style="font-family:Helvetica,Arial,sans-serif !important;background-color:<%= highlight_bgcolor -%>;color:<%= highlight_color -%>;">
            <!-- 1 row of 3 cells each containing a 2 row table -->
            <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Helvetica,Arial,sans-serif !important;">
              <tr>
                <!-- loop through header_metadata array -->
                <%- @data[:header_metadata].each do |data| -%>
                  <td>
                    <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;">
                      <tr>
                        <td style="padding: 12px 0 12px 0;background-color:<%= highlight_bgcolor -%>;color:<%= highlight_color -%>;font-weight:400;font-size:36px;font-family:Helvetica,Arial,sans-serif !important;text-align:center;">
                          <strong><%= data[:value] -%></strong>
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color:<%= highlight_bgcolor -%>;color:<%= highlight_color -%>;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center;">
                          <strong><%= t data[:key] -%></strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                <%- end -%>
              </tr>
            </table>
          </td>
        </tr><!-- end of header metadata row -->

        <!-- horizontal spacer row (blue) --> <!-- font size sets height -->
        <tr>
          <td style="background-color:<%= highlight_bgcolor -%>;font-size:24px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center;" width="100%">
            &nbsp;&nbsp;
          </td>
        </tr><!-- end of horizontal spacer row -->

        <!-- data loop -->

        <tr>
          <td>
            <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;font-size:12px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;">
              <tr>
                <td style="background-color:<%= bg_color -%>; color:<%= text_color -%>;font-size:12px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center">
                  <%= raw(t 'statistics_digest.unsubscribe', site_link: site_link("blue"), email_preferences_link: statistics_digest_link("blue")) %>
                </td>
              </tr>
              <tr>
                <td style="background-color:<%= bg_color -%>;font-size:30px;line-height:30px;" width="100%">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- email content ends here -->
      </table><!-- end of inner table -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table><!-- end of outer table -->

</body>
</html>
