<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title><%= @data[:title] %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    @media only screen and (min-device-width: 601px) {
      .content {
        width: 600px !important;
      }
    }
  </style>

</head>
<body dir="<%= dir_for_locale %>" style="margin:0;padding:0;min-width:100% !important;background-color:#ffffff;font-family:Helvetica,Arial,sans-serif !important;">

<!-- outer table -->
<table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif !important;">
  <tr>
    <td>
      <!-- inner table (with conditional table for Outlook) -->
      <!-- inner table -->
      <!--[if (gte mso 9)|(IE)]>
            <table dir="<%= dir_for_locale %>" width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;margin:0 auto;">
              <tr>
                <td>
            <![endif]-->
      <table dir="<%= dir_for_locale %>" class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica,Arial,sans-serif !important;margin:0 auto;border-collapse:collapse;width:100%;max-width:600px;background-color:<%= bg_color -%>">
        <!-- email content starts here -->

        <!-- logo row -->
        <tr>
          <td style="padding:24px 0 24px 0;background-color:<%= header_bgcolor -%>;color:<%= header_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center;margin:0 auto;">
            <a href="<%= Discourse.base_url %>" style="color:<%= header_color -%>;font-size:22px;text-decoration:none;">
              <%- if logo_url.blank? %>
                <strong><%= SiteSetting.title %></strong>
              <%- else %>
                <img src="<%= logo_url %>" width="200" style="clear:both;display:block;width:200px;margin:auto;max-width:100%;outline:0;text-decoration:none;" alt="<%= SiteSetting.title %>">
              <%- end %>
            </a>
          </td>
        </tr><!-- end of logo row -->

        <!-- header title row -->
        <tr>
          <td style="padding:24px 0 12px 0;background-color:<%= highlight_bgcolor -%>;color:<%= highlight_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align: center">
            <strong><%= @data[:title] -%></strong>
          </td>
        </tr><!-- end of header title row -->

        <!-- start of header metadata row -->
        <tr>
          <td style="font-family:Helvetica,Arial,sans-serif !important;background-color:<%= highlight_bgcolor -%>;color:<%= highlight_color -%>;">
            <!-- 1 row of 3 cells each containing a 2 row table -->
            <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Helvetica,Arial,sans-serif !important;">
              <tr>
                <!-- loop through header_metadata array -->
                <%- @data[:header_metadata].each do |data| -%>
                  <td>
                    <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;">
                      <tr>
                        <td style="padding: 12px 0 12px 0;background-color:<%= highlight_bgcolor -%>;color:<%= highlight_color -%>;font-weight:400;font-size:36px;font-family:Helvetica,Arial,sans-serif !important;text-align:center;">
                          <strong><%= data[:value] -%></strong>
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color:<%= highlight_bgcolor -%>;color:<%= highlight_color -%>;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center;">
                          <strong><%= t data[:key] -%></strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                <%- end -%>
              </tr>
            </table>
          </td>
        </tr><!-- end of header metadata row -->

        <!-- horizontal spacer row (blue) --> <!-- font size sets height -->
        <tr>
          <td style="background-color:<%= highlight_bgcolor -%>;font-size:24px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center;" width="100%">
            &nbsp;&nbsp;
          </td>
        </tr><!-- end of horizontal spacer row -->

        <!-- data loop -->
        <% @data[:data_array].each_with_index do |obj, outer_count| -%>

          <!-- title section -->
          <tr>
            <td style="background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;">
              <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:2px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;">
                <tr>
                  <td class="highlight-side-spacer" width="5%" style="background-color:<%= spacer_color outer_count -%>;">
                    &nbsp;
                  </td>
                  <td style="padding: 20px 0 5px 0; background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align: center">
                    <strong><%= t obj[:title_key] -%></strong>
                  </td>
                  <td class="highlight-side-spacer" width="5%" style="background-color:<%= spacer_color outer_count -%>;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end of title section -->

          <% @index_count = 1 %>
          <% obj[:fields].each_with_index do |field, inner_count| %>
            <!-- content data rows -->
            <% unless field[:hide] %>
              <tr>
                <td style="background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:18px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;">
                  <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;">
                    <tr>
                      <td class="highlight-side-spacer" width="5%" style="background-color:<%= spacer_color(outer_count, inner_count) -%>;">&nbsp;</td>
                      <td>
                        <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="66%" align="center" style="margin:0 auto;border-collapse:collapse;">
                          <tr>
                            <td style="padding: 15px 0 15px 0;background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;<%= table_border_style obj[:fields].count, inner_count -%>" width="66%">
                              <%= t field[:key] -%>
                              <% if field[:description_key] -%>
                                <%= raw superscript @index_count -%>
                                <% @index_count += 1 -%>
                              <% end -%>
                            </td>
                            <td style="padding: 15px 0 15px 0;background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;<%= table_border_style obj[:fields].count, inner_count -%>" width="16%">
                              <%= field[:value] -%>
                            </td>
                            <td style="padding: 15px 0 15px 0;background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;<%= table_border_style obj[:fields].count, inner_count -%>" width="16%">
                              <%= field[:compare] -%>
                            </td>
                          </tr>
                        </table>

                      </td>
                      <td class="highlight-side-spacer" width="5%" style="background-color:<%= spacer_color(outer_count, inner_count) -%>;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr><!-- end of content data rows -->
              <% end %><!-- end of hide -->
          <% end %>

          <% @index_count = 1 %>
          <% obj[:fields].each do |field| %>
            <% if field[:description_key].present? && !field[:hide] %>
              <tr>
                <td style="background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;">
                  <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;">
                    <tr>
                      <td class="highlight-side-spacer" width="5%" style="background-color:<%= bg_color -%>;">&nbsp;</td>
                      <td>
                        <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="66%" align="center" style="font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;margin:0 auto;border-collapse:collapse;">
                          <tr>
                            <td style="<%= @index_count.to_i == 1 ? 'padding:15px 0 0 0;' : 'padding:7px 0 0 0;' -%>background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:12px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;<% if @index_count.to_i == 1 -%>border-top:1px solid #dddddd;
                              <% end %>" width="100%">
                              [<%= @index_count -%>] <%= t field[:description_key] -%>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="highlight-side-spacer" width="5%" style="background-color:<%= bg_color -%>;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <% @index_count += 1 -%>
            <% end %>
          <% end %>


          <!-- content data bottom padding row -->
          <tr>
            <td style="background-color:<%= body_bgcolor -%>;font-size:15px;line-height:15px;">
              <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                <tr>
                  <td class="highlight-side-spacer" width="5%" style="background-color:<%= bg_color -%>;font-size:20px;line-height:20px;">&nbsp;</td>
                  <td style="background-color:<%= body_bgcolor -%>;font-size:20px;line-height:20px;" width="90%">&nbsp;</td>
                  <td class="highlight-side-spacer" width="5%" style="background-color:<%= bg_color -%>;font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr><!-- end of content data bottom padding row -->

          <!-- horizontal spacer row (gray) -->
          <tr>
            <td style="background-color:<%= bg_color -%>;font-size:30px;line-height:30px;" width="100%">
              &nbsp;
            </td>
          </tr><!-- end of horizontal spacer row -->
          <% end %><!-- end of data loop -->


        <tr>
          <td>
            <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;font-size:12px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;">
              <tr>
                <td style="background-color:<%= bg_color -%>; color:<%= text_color -%>;font-size:12px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center">
                  <%= raw(t 'statistics_digest.unsubscribe', site_link: site_link("blue"), email_preferences_link: statistics_digest_link("blue")) %>
                </td>
              </tr>
              <tr>
                <td style="background-color:<%= bg_color -%>;font-size:30px;line-height:30px;" width="100%">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- email content ends here -->
      </table><!-- end of inner table -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table><!-- end of outer table -->

</body>
</html>
