<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title><%= @data[:title] %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    @media only screen and (min-device-width: 601px) {
      .content {
        width: 600px !important;
      }
    }
  </style>

</head>
<body dir="<%= dir_for_locale %>" style="margin:0;padding:0;min-width:100% !important;background-color:#ffffff;font-family:Helvetica,Arial,sans-serif !important;">
<!--[if mso]>
<style type="text/css">
  body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->


<!-- outer table -->
<table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif !important;">
  <tr>
    <td>
      <!-- inner table (with conditional table for Outlook) -->
      <!-- inner table -->
      <!--[if (gte mso 9)|(IE)]>
            <table dir="<%= dir_for_locale %>" width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;margin:0 auto;">
              <tr>
                <td>
            <![endif]-->
      <table dir="<%= dir_for_locale %>" class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica,Arial,sans-serif !important;margin:0 auto;border-collapse:collapse;width:100%;max-width:600px;background-color:<%= bg_color -%>">
        <%= render "/site_report/partials/header_data.html.erb" %>
        <% if @data[:report_type] == :stats %>
          <%= render "/site_report/partials/stats.html.erb" %>
        <% else %>
          <%= render "/site_report/partials/tips.html.erb" %>
        <% end %>
       <%= render "/site_report/partials/unsubscribe.html.erb" %>
      </table><!-- end of inner table -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table><!-- end of outer table -->
</body>
</html>
