<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title><%= @data[:title] %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    @media only screen and (min-device-width: 601px) {
      .content {
        width: 600px !important;
      }
    }
  </style>

</head>
<body dir="<%= dir_for_locale %>" style="margin:0;padding:0;min-width:100% !important;background-color:#ffffff;font-family:Helvetica,Arial,sans-serif !important;">

<!-- outer table -->
<table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif !important;">
  <tr>
    <td>
      <!-- inner table (with conditional table for Outlook) -->
      <!-- inner table -->
      <!--[if (gte mso 9)|(IE)]>
            <table dir="<%= dir_for_locale %>" width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;margin:0 auto;">
              <tr>
                <td>
            <![endif]-->
      <table dir="<%= dir_for_locale %>" class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica,Arial,sans-serif !important;margin:0 auto;border-collapse:collapse;width:100%;max-width:600px;background-color:<%= bg_color -%>">
        <!-- email content starts here -->


        <!-- start of header metadata row -->
        <%= render "/site_report/partials/header_data.html.erb" %>
        <!-- end of header metadata row -->



        <% if @data[:report_type] == :stats %>
          <!-- stats data loop -->
          <%= render "/site_report/partials/stats.html.erb" %>

        <% else %>
          <!-- beginning of tips report -->
          <!-- title  section -->
          <tr>
            <td style="background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;">
              <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:2px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;">
                <tr>
                  <%= raw(highlight_side_spacer 0) -%>
                  <td style="padding: 20px 0 5px 0; background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align: center">
                    <strong><%= t 'site_report.tips_report_heading' -%></strong>
                  </td>
                  <%= raw(highlight_side_spacer 0) -%>
                </tr>
              </table>
            </td>
          </tr><!-- end of title section -->

          <!-- tips content section -->
          <tr>
            <td style="background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;">
              <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:2px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;">
                <tr>
                  <%= raw(side_spacer) -%>
                  <td class="body-side-spacer" width="5%" style="background-color:<%= body_bgcolor -%>;">
                    &nbsp;
                  </td>
                  <td width="80%" style="padding: 20px 0 5px 0; background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:16px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align: <%= direction_for_locale -%>;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor consectetur sem quis
                    dapibus. Quisque iaculis pellentesque velit, at condimentum nunc egestas quis.
                    <p>
                      This is a separate paragraph.
                    </p>
                  </td>
                  <td class="body-side-spacer" width="5%" style="background-color:<%= body_bgcolor -%>;">
                    &nbsp;
                  </td>
                  <%= raw(side_spacer) -%>
                </tr>
                <tr>
                  <%= raw(side_spacer) -%>
                  <td class="body-side-spacer" width="5%" style="background-color:<%= body_bgcolor -%>;">
                    &nbsp;
                  </td>
                  <td width="80%" style="padding: 20px 0 5px 0; background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align: center">
                    <%= raw(image_tag 'data-science.png') %>
                  </td>
                  <td class="body-side-spacer" width="5%" style="background-color:<%= body_bgcolor -%>;">
                    &nbsp;
                  </td>
                  <td class="highlight-side-spacer" width="5%" style="background-color:<%= bg_color -%>;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="highlight-side-spacer" width="5%" style="background-color:<%= bg_color -%>;">
                    &nbsp;
                  </td>
                  <td class="body-side-spacer" width="5%" style="background-color:<%= body_bgcolor -%>;">
                    &nbsp;
                  </td>
                  <td width="80%" style="padding: 20px 0 5px 0; background-color:<%= body_bgcolor -%>; color:<%= body_color -%>;font-size:18px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align: <%= direction_for_locale -%>;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor consectetur sem quis
                    dapibus. Quisque iaculis pellentesque velit, at condimentum nunc egestas quis.
                  </td>
                  <td class="body-side-spacer" width="5%" style="background-color:<%= body_bgcolor -%>;">
                    &nbsp;
                  </td>
                  <%= raw(side_spacer) -%>
                </tr>

              </table>
              <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:2px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;border-collapse:collapse;">
                <!-- horizontal spacer row font size sets height -->
                <tr>
                  <%= raw(side_spacer) -%>
                  <td style="background-color:<%= body_bgcolor -%>;font-size:24px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center;" width="90%">
                    &nbsp;
                  </td>
                  <%= raw(side_spacer) -%>
                </tr><!-- end of horizontal spacer row -->
              </table>
            </td>
          </tr><!-- end of tips content section -->

          <!-- end of tips report -->
        <% end %>

        <tr>
          <td>
            <table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;font-size:12px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;">
              <tr>
                <td style="background-color:<%= bg_color -%>;font-size:30px;line-height:30px;" width="100%">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td style="background-color:<%= bg_color -%>; color:<%= text_color -%>;font-size:12px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center">
                  <%= raw(t 'site_report.unsubscribe', site_link: site_link("blue"), email_preferences_link: site_report_link("blue")) %>
                </td>
              </tr>
              <tr>
                <td style="background-color:<%= bg_color -%>;font-size:30px;line-height:30px;" width="100%">
                  &nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- email content ends here -->
      </table><!-- end of inner table -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table><!-- end of outer table -->

</body>
</html>
